# Android_ShopList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoplist/: AddShopDialogFragment.kt  Application.kt  DAO.kt  DialogFragmentItem.kt  GeofenceBroadcastReceiver.kt  GeofenceReceiver.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  RecyclerViewAdapter.kt  RoomDB.kt  SettingsActivity.kt  ShopItem.kt  ShopListAdapter.kt  ShoppingListItem.kt  colorPicker.kt
app/src/main/java/com/example/myshoplist/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myshoplist/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  colorpicker.xml  content_main.xml  dialog_add_shop.xml  recyclerview_item.xml  settings_activity.xml  shops_recycler_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
